<!doctype html>
<html>
	<head>
		<title> EVANGELISM </title>
		<b> EVANGELISM </b>
		<style>
			body{background-color: orange;}
				h1{background-color: blue;}
					h1{padding: 50px;}
						h1{margin: 20px;}
							h1{border: 15px;}
								h1{color: white;}
									h1{font-family: algerian;}
										h1{font-size:400%;}
											h1{text-align:center}
												p{background-color: yellow;}
													p{color:red;}
														p{border: 10px;}
															p{padding: 30px;}
																p{height: 150px;}
																	p{border-radius: 50px;}
																		p{width: 600px;}
																			p{margin-left: 40px;}
																				p{top: 200px;}
																					p{font-family:Wide Latin;}
																						p{font-size:200%}
																							p{box-shadow: 15px;}
		</style>
	</head>
				<body>
					<h1> Steps to Salvation </h1>
					<div>
						<p> Hear the gospel (Romans 10:17) </p>
							<p> Believe the gospel (Romans 10:9; John 3:16) </p>
								<p> Repent of your sins (Romans 2:4; Luke 13:3) </p>
									<p> Confess your faith in Jesus Christ (Matthew 10:32) </p>
										<p> Be baptized into Christ (Mark 16:16) </p>
					</div>
				</body>
</html>
